# ZenoR25Demo

./: pom.xml
animations/: close-grasp.xml  diamond-start.xml  disappointed.xml  left-close-grasp.xml  left-diamond-start.xml  left-open-grasp-maximum.xml  left-open-grasp-medium.xml  left-present-diamond.xml  open-grasp-maximum.xml  open-grasp-medium.xml  present-diamond.xml  robokind-onehandwave.xml  robokind-wave.xml  shoulder_anim.xml  wave-anim-r50.xml
resources/: diamond.txt  gestures.txt  utter.txt  zeno-r25-config.txt
src/main/java/uk/ac/shef/zeno/demo/: ButtonWizard.java  ButtonWizard_R25.java  ButtonWizard_R50.java  Diamond_Present.java  Robot_R25.java  Robot_R50.java  ToRobot.java
src/main/java/uk/ac/shef/zeno/utils/: Utils.java
