<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.shef</groupId>
  <artifactId>ZenoR25Demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ZenoR25Demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mechio.version>1.0.3</mechio.version>
    <appdapter.version>1.2.0</appdapter.version>
  </properties>

<repositories>      
    <repository> 
        <id>sonatype-public</id>
        <name>sonatype public</name>
        <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
</repositories>
<dependencies>
  <dependency>
    <groupId>org.mechio</groupId>
    <artifactId>org.mechio.client.basic</artifactId>
    <version>${mechio.version}</version>
</dependency>

        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.client.basic</artifactId>
            <version>0.9.3</version>
        </dependency>

<dependency>
    <groupId>org.jflux</groupId>
    <artifactId>org.jflux.impl.messaging.rk</artifactId>
    <version>0.1.9</version>
</dependency>
<dependency>
    <groupId>org.appdapter</groupId>
    <artifactId>ext.bundle.osgi.common</artifactId>
    <version>${appdapter.version}</version>
</dependency>
<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>

</dependencies>
  
  
</project>
